{
  "name": "laba-gestione-backend",
  "private": true,
  "version": "2.600.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.971.0",
    "@supabase/supabase-js": "^2.86.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.1",
    "xlsx": "^0.18.5"
  }
}
